WeatherForecastApp/Views/ForecastView.xaml

<UserControl x:Class="WeatherForecastApp.Views.ForecastView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:WeatherForecastApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"             
             FontSize="12">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Name="SearchGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse Width="8" Height="8" Fill="Red"/>

                <views:CityEditTextBox Width="140" VerticalContentAlignment="Center" x:Name="CityTextBox" IsSpaceAllowed="False" Grid.Column="2">-->
                <TextBox Width="140" VerticalContentAlignment="Center" x:Name="CityTextBox"
                         Text="{Binding City, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>

            </Grid>
            <Button Grid.Column="2" Content="Search" Command="{Binding SearchCommand}"
                    CommandParameter="{Binding ElementName=CityTextBox, Path=Text}"
                    Style="{StaticResource OrgangeButtonStyle}" />
            <TextBlock Grid.Row="2" Text="e.g. Zürich or Zürich, CH" FontStyle="Italic" FontSize="10"
                       HorizontalAlignment="Center"/>
        </Grid>

        <StackPanel Name="ResultPanel" Grid.Row="1">
            <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="18"/>
            <TextBlock Text="{Binding Date}" HorizontalAlignment="Center" />
            <Grid Grid.Row="1" Margin="0,8,0,0" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibility}}">
                <ProgressBar IsIndeterminate="True" />
            </Grid>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Days}" HorizontalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <views:ForecastDayView DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
