WeatherForecastApp/Views/ForecastView.xaml

<UserControl x:Class="WeatherForecastApp.Views.ForecastView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:WeatherForecastApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel VerticalAlignment="Center">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <TextBox Width="140" VerticalContentAlignment="Center" Name="CityTextBox">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding SearchCommand}"
                                    CommandParameter="{Binding ElementName=CityTextBox, Path=Text}" />
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
            <Button Grid.Column="2" Content="Search" Command="{Binding SearchCommand}"
                    CommandParameter="{Binding ElementName=CityTextBox, Path=Text}" />
            <TextBlock Grid.Row="2" Text="e.g. Zürich or Zürich, CH" FontStyle="Italic" FontSize="10"
                       HorizontalAlignment="Center"/>
        </Grid>

        <StackPanel>
            <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" />
            <TextBlock Text="{Binding Date}" HorizontalAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</UserControl>
